# MascotAutocarry

./: config.properties  nbactions.xml  pom.xml
src/main/java/scrapingforlife/: DebugControl.java  QueryParameters.java  RunningWindow.form  RunningWindow.java  SearchModel.java  SearchValidation.java  TestScrap.java  TestThread.java  WriteResults.java  config.properties
src/main/java/scrapingforlife/Rodrigo/: 103 SC peaklist.xml  112 SC peaklist.xml  114 SC peaklist.xml  122 SC peaklist.xml  123 SC peaklist.xml  126 SC peaklist.xml  128 SC peaklist.xml  72 HS peaklist.xml  93 HS peaklist.xml  95 HS peaklist.xml
src/main/java/scrapingforlife/configuration/: DriverFactory.java  DriverSetup.java  DriverType.java
