## Mascot PMF Configs
browse.name            = rodrigo
browse.email           = rodrigodogc2010@hotmail.com
browse.database        = SwissProt
browse.taxonomy        = . . . . . . Oryza sativa (rice)
##Input and Output Configs
input.peaklists.path   = C:\\Users\\Rodrigo\\Desktop\\operadriver_win64\\PEAKLISTS\\
output.results.path    = C:\\Users\\Rodrigo\\Desktop\\operadriver_win64\\RESULTS\\
save.result.table      = true
results.table.path     = .\\table.csv
## System Configs
threads.simultaneous   = 2
loading.wait.time      = 23
close.opera.after.exit = true
webdriver.binary.path  = C:\\Users\\Rodrigo\\Desktop\\operadriver_win64\\operadriver.exe
browser.binary.path    = C:\\Users\\Rodrigo\\AppData\\Local\\Programs\\Opera\\56.0.3051.99\\opera.exe 
# Recommended loading wait time: NCBIprot: 40~60 seconds, SwissProt = 10~30 seconds
# If opera is being used in second plan it's recommended to keep close.opera.after.exit = false

## Taxonomy Dicionary ##
# Viridiplantae = . . . . Viridiplantae (Green Plants)
# Oryza sativa  = . . . . . . Oryza sativa (rice) 
# Arabidopsis   = . . . . . . Arabidopsis thaliana (thale cress)
# Green plants  = . . . . . . Other green plants

